<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            table
                {
                border: 1px solid red;
                cellspacing: 0;
                cellpadding: 0;
            }
            table tr th
                {
                border: 1px solid green;
            }

            table tr td
                {
                border: 1px solid black;
            }

            td
            {
                text-align: center;
            }

            tfoot tr:last-child
                {
                color: red;
            }
    </style>
</head>
<body>
    <table>
        <caption>This is a Title</caption>
        <thead>
            <tr>
                <th>name</th>
                <th>age</th>
                <th>sex</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>zhouAn</td>
                <td>20</td>
                <td>男</td>
            </tr>
            <tr>
                <td>zky</td>
                <td>20</td>
                <td>女</td>
            </tr>
            <tr>
                <td>Rick</td>
                <td>2</td>
                <td>男</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan= "3">XDD</td>
            </tr>
        </tfoot>
    </table>





    <form action="https://www.github.com" method="post">
        <label for="text">test: <input type="text" name="text"
            id="1"  value= "This is a text and you must to write it!" placeholder = "Please input number"></label><br>
        <label for="pwd" >password: <input   type="password" name="pwd"
            id="2" minlength="5" maxlength="9"></label><br>
        <label for="num">number: <input disabled value = "222" type="number" name="num" id="3"></label><br>
        <label for="file">file: <input type="file" name="file" id="4"></label><br>
        <label for="h2">
            <input type="checkbox" name="h1" id="1">踢足球、
            <input type="checkbox" name="h2" id="2">听音乐、
            <input type="checkbox" name="h3" id="3">敲代码、
        </label><br><br>


        <label for="sex">性别: 
            <select id = "sex">
                <option value="male">男</option>
                <option value="male">女</option>
            </select>
        </label><br>
        <label for="course">课程: 
            <select id = "course" multiple size="5">
                <option value="语文">语文</option>
                <option value="数学" selected>数学</option>
                <option value="计算机">计算机</option>
                <option value="其他">其他</option>
            </select>
        </label><br>

        <input type="text" name = "info">
        <button id = "btn">确认</button>

         <input type="submit" value="Login"><br><br>


        <textarea name="mm" id="mm" cols="30" rows="10" required>this is us</textarea>
    </form><br>

    <iframe src= "https://www.baidu.com" width="1024px" height="800px" sandbox="allow-popups">抱歉浏览器不支持此操作</iframe>
</body>
</html>
